MONGODB_URI=mongodb+srv://halukcnplt:L4jZNf9pQqgQtp1f@cluster0.2max0ll.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET = mysecretkey

NODE_ENV = development 

CLOUDINAR_CLOUD_NAME=dugmpz02m
CLOUDINAR_API_KEY=729518452331551
CLOUDINAR_API_SECRET=kjXEYE-xmC6iMpt-KZ70fEeMzlU